<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Trạm thu phí</title><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"><meta><meta content="" name="description"></head><body><div id="app"></div><script type="text/javascript" src="/bundle/home-708f3c7fdd6952edf94e.js?8089a61edf54febdbae6"></script></body></html>